[flake8]
ignore = 
    W503,
    F811
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
per-file-ignores =
    */settings.py:E501

[isort]  
src_paths =backend/,   
line_length=79   
multi_line_output=5   
lines_after_imports = 2 
include_trailing_comma=True   
use_parentheses=True   
known_django = django 
known_first_party=users, api, recipes, foodgram
default_section=THIRDPARTY   
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER